<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#3F51B5"
    android:outlineSpotShadowColor="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="title"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="type"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/insertDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-thin"
        android:letterSpacing="0.01"
        android:text="date"
        android:textSize="12sp" />
</LinearLayout>